NODE_ENV=devlopment
HOST=0.0.0.0
PORT=5000
CLIENT_HOST=0.0.0.0
CLIENT_PORT=3000
AUTHORIZATION_TOKEN=
TMDB_API_TOKEN=
TMDB_API_URL=
REDIS_URL=
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=movie_cache
CACHE_COLLECTION_NAME=movie_cache
